@import 'variables';

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: $dark;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: $dark;
  color: $light;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav {
  ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
  }
  a {
    background: $primary;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: $dark;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: $shadow;
  }

  a:hover {
    background: $dark;
    color: $light;
  }
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';

  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../images/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: $shadow;

    h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: $light;
    }

    p {
      font-size: 1.3rem;
      margin-top: 0;
      color: $light;
    }
  }

  .top-box {
    background: $primary;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: $shadow;
    padding: 1.5rem;

    .price {
      font-size: 2.5rem;
    }
  }

  .top-box-a {
    grid-area: top-box-a;
  }

  .top-box-b {
    grid-area: top-box-b;
  }
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .box {
    background: $primary;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: $shadow;
  }
}

.info {
  background: $primary;
  box-shadow: $shadow;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  img {
    width: 100%;
    box-shadow: $shadow;
  }
}

footer {
  margin-top: 2rem;
  background: $dark;
  color: $light;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  .main-nav {
    ul {
      grid-template-columns: 1fr;
    }
  }

  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';

    .showcase {
      h1 {
        font-size: 2.5rem;
      }
    }
  }

  .info {
    grid-template-columns: 1fr;

    .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
